<app-header titol = "POKÉDEX" bgcolor = "warning"></app-header>

<ion-content>
    <ion-list id="lista">
        <div *ngFor="let pk of Pokemons; let i = index;">
            <ion-item routerLink="/detail/{{i}}">
                <ion-avatar slot="start">
                    <img src="../assets/img_pokemons/{{pk.img}}">
                </ion-avatar>
                <div id="{{pk.nombre}}">
                    <ion-label>
                        <h2>{{pk.nombre}}</h2>
                        <h3>Pokemon de tipo {{pk.tipo}}</h3>
                    </ion-label>
                </div>
                <ion-avatar slot="end">
                    <img src="../assets/img_pokemons/{{pk.icono_tipo}}">
                </ion-avatar>
            </ion-item>
        </div>
      </ion-list>
</ion-content>
