<ion-app>

  <ion-menu side="start" menuId="first" contentId="main">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Start Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>
          <a href="/formulari">FORMULARI</a>
          </ion-item>
        <ion-item>
            <a href="/llista">POKÉDEX</a>
        </ion-item>
        <ion-item>
          <a href="/home">HOME</a>
      </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>

</ion-app>

