
<ion-content color="dark">
  <ion-slides pager="true">
    <ion-slide>
        <img class= "imgSlide" src="../assets/slider/s1.jpg" />
        <div class="bgImg"></div>

        <div class= "content">
          <h5 id="s1">Esta aplicación añade pokemons a una lista</h5>
        </div>
    </ion-slide>
    
    <ion-slide>
      <img class= "imgSlide" src="../assets/slider/s2.jpg" />
      <div class="bgImg"></div>

      <div class= "content">
        <h5 id="s2">Para añadir un pokémon deberás indicar sus características
           (Nombre, Tipo, Altura, Peso y una Imagen)</h5>
      </div>
    </ion-slide>
    <ion-slide>
      <img class= "imgSlide" src="../assets/slider/s3.jpg" />
      <div class="bgImg"></div>

      <div class= "content">
        <h5 id="s3">Esta lista puede ser consultada en el apartado "pokédex"</h5>
      </div>
    </ion-slide>
    <ion-slide>
      <img class= "imgSlide" src="../assets/slider/s4.jpg" />
      <div class="bgImg"></div>

      <div class= "content">
        <a href="/home">ENTRAR</a>
      </div>
    </ion-slide>
    </ion-slides>
</ion-content>
