.imgSlide{

    object-fit: cover;
}

.bgImg{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
}

.content{
    position:absolute;
    top: 80%; left: 20px; right: 20px;
    font: bold 90% monospace;
}

#s1{
background-color: rgb(90, 90, 90, .4);
padding: 8px;
border-radius: 5px;
color:yellow;
text-decoration: none;
}

#s2{
    background-color: rgb(90, 90, 90, .4);
    padding: 8px;
    border-radius: 5px;
    color:rgb(51, 201, 228);
    text-decoration: none;
}

#s3{
    background-color: rgb(90, 90, 90, .4);
    padding: 8px;
    border-radius: 5px;
    color:rgb(255, 119, 29);
    text-decoration: none;
}

a{
    background-color: rgb(90, 90, 90, .5);
    padding: 8px;
    border-radius: 5px;
    color:rgb(62, 151, 54);
    text-decoration: none;
}